# marshealth

./: README.md  api.php  mars.sql  medical_app.sql  status_rows.sql
android/: .gitignore  (+2 more)
android/app/: build.gradle  proguard-rules.pro  version
android/app/src/androidTest/java/com/enriquegh/marshealth/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/example/enriquegh/marshealth/: ApplicationTest.java  ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: config.properties
android/app/src/main/java/com/enriquegh/marshealth/: AppointmentFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MessageService.java  MessagesFragment.java
android/app/src/main/java/com/enriquegh/marshealth/network/: LoginErrorResponseListener.java  LoginResponseListener.java
android/app/src/main/java/com/enriquegh/marshealth/util/: BaseURLUtility.java
android/app/src/main/java/com/example/egonzalezh94/testproject/: AppointmentAdapter.java  AppointmentFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MessageService.java  MessagesFragment.java  MessagingActivity.java  OneFragment.java  ThreeFragment.java  TwoFragment.java  Util.java
android/app/src/main/java/com/example/egonzalezh94/testproject/util/: BaseURLUtility.java
android/app/src/main/java/com/example/enriquegh/marshealth/: AppointmentFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MessageService.java  MessagesFragment.java
android/app/src/main/java/com/example/enriquegh/marshealth/util/: BaseURLUtility.java
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_messaging.xml  appointment_button_layout.xml  content_appointments.xml  content_login.xml  content_main.xml  content_messaging.xml  fragment_appointments.xml  fragment_home.xml  fragment_messages.xml  fragment_one.xml  message_left.xml  message_right.xml  messaging.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/raw/: selfsigned_ca
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/selfsigned/: AndroidManifest.xml
android/app/src/selfsigned/res/raw/: saucelabs.crt  selfsigned_ca
android/app/src/selfsigned/res/xml/: network_security_config.xml
android/app/src/test/java/com/enriquegh/marshealth/: ExampleUnitTest.java
android/app/src/test/java/com/example/egonzalezh94/testproject/: ExampleUnitTest.java
android/app/src/test/java/com/example/enriquegh/marshealth/: ExampleUnitTest.java
(+28 files in other folders)
