<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.egonzalezh94.testproject.OneFragment"
    tools:showIn="@layout/content_main">

    <include layout="@layout/content_main" />



</RelativeLayout>