<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.materialtabs.fragments.TwoFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to MARS Health!"
        android:textSize="28dp"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_marginBottom="29dp"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/marsicon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>