<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/relRecipient"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:paddingLeft="10dp">

        <EditText
            android:id="@+id/txtRecipient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Recipient"
            android:background="@android:color/white"
            android:textColor="@color/sinch_purple"
            android:inputType="textPersonName">

            <requestFocus/>
        </EditText>
    </RelativeLayout>

    <ListView
        android:id="@+id/lstMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transcriptMode="alwaysScroll"
        android:layout_above="@+id/relSendMessage"
        android:layout_below="@+id/relRecipient"
        android:background="@drawable/bg_shadow"
        android:padding="0dip"
        android:divider="@null"
        android:dividerHeight="0dp" android:stackFromBottom="true" tools:listitem="@layout/message_left"/>


    <RelativeLayout
        android:id="@+id/relSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:layout_alignParentBottom="true">


        <EditText
            android:layout_marginBottom="-4dp"
            android:id="@+id/txtTextBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Message..."
            android:textSize="14sp"
            android:textColor="@color/dark_gray"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/btnSend"
            android:background="@android:color/white"
            android:layout_alignBottom="@+id/btnSend"
            android:layout_toLeftOf="@+id/btnSend"/>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:background="@drawable/button_send" />
    </RelativeLayout>


</RelativeLayout>