apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.egonzalezh94.testproject"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1-trustanchor"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:24.1.1'
    implementation 'com.android.support:design:24.1.1'
    implementation 'com.google.android.gms:play-services-appindexing:8.1.0'
    implementation files('libs/sinch-android-rtc-3.9.3.jar')
}
