apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.enriquegh.marshealth"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        selfsigned {
            dimension "version"
            versionNameSuffix "-self-signed"
            buildConfigField "String", "BASE_URL", "\"https://mars.enriquegh.com\""
        }
        normal {

        }
    }
    applicationVariants.all { variant ->
        def name = variant.getName()

        variant.buildConfigField "String", "BASE_URL"," \"https://mars.enriquegh.com\""
        if (name.contains("selfsigned")) {
            variant.buildConfigField "String", "BASE_URL"," \"https://selfsigned.enriquegh.com\""

        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
    implementation files('libs/sinch-android-rtc-3.9.3.jar')

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
